
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

[gcode_button mmu_eject_button_0]
pin: mmu: MMU_POST_GEAR_0  #EJECT_BUTTON_0
press_gcode: _MMU_EJECT_BUTTON GATE=0

[gcode_button mmu_eject_button_1]
pin: mmu:MMU_POST_GEAR_1  #EJECT_BUTTON_1
press_gcode: _MMU_EJECT_BUTTON GATE=1

[gcode_button mmu_eject_button_2]
pin: mmu:MMU_POST_GEAR_2  #EJECT_BUTTON_2
press_gcode: _MMU_EJECT_BUTTON GATE=2

[gcode_button mmu_eject_button_3]
pin: mmu:MMU_POST_GEAR_3  #EJECT_BUTTON_3
press_gcode: _MMU_EJECT_BUTTON GATE=3
